[System]
Name='simple-trust'
Type='mamdani'
Version=0.1
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rate-nb'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf', [-1 0 0.15 0.30]
MF2='Medium':'trapmf', [0.15 0.30 0.35 0.50]
MF3='High':'trapmf', [0.35 0.50 1 2]

[Input2]
Name='rate-all'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf', [-1 0 0.25 0.35]
MF2='Medium':'trapmf', [0.25 0.35 0.45 0.55]
MF3='High':'trapmf', [0.45 0.55 1 2]

[Output1]
Name='trust'
Range=[0 1]
NumMFs=5
MF1='very-untrusty':'gaussmf',[0.1 0.1]
MF2='untrusty':'gaussmf',[0.1 0.3]
MF3='fishy':'gaussmf',[0.1 0.5]
MF4='trusty':'gaussmf',[0.1 0.7]
MF5='very-trusty':'gaussmf',[0.1 0.9]
[Rules]
1 1, 4 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 1 (1) : 1
3 1, 5 (1) : 1
3 2, 5 (1) : 1
3 3, 5 (1) : 1

