[System]
Name='simple-trust'
Type='mamdani'
Version=0.1
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='total-pheromone'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf', [-1 0 0.2 0.3]
MF2='Medium':'trapmf', [0.2 0.3 0.6 0.7]
MF3='High':'trapmf', [0.6 0.7 1 2]

[Input2]
Name='pheromone-percentage'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf', [-1 0 0.4 0.5]
MF2='Medium':'trapmf', [0.4 0.5 0.7 0.8]
MF3='High':'trapmf', [0.7 0.8 1 2]

[Output1]
Name='trust'
Range=[0 1]
NumMFs=3
MF1='untrusty':'gaussmf',[0.1 0.3]
MF2='fishy':'gaussmf',[0.1 0.6]
MF3='trusty':'gaussmf',[0.1 1]
[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1

