[System]
Name='simple-trust'
Type='mamdani'
Version=0.1
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='fulfillment-rate'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf', [-1 0 0.40 0.50]
MF2='Medium':'trapmf', [0.40 0.50 0.65 0.75]
MF3='High':'trapmf', [0.65 0.75 1 2]

[Input2]
Name='data-amount'
Range=[0 30]
NumMFs=3
MF1='Almost-None':'trapmf', [-1 0 4 8]
MF2='Few':'trapmf', [4 8 12 16]
MF3='Plenty':'trapmf', [12 16 30 31 ]

[Output1]
Name='trust'
Range=[0 1]
NumMFs=5
MF1='very-untrusty':'gaussmf',[0.1 0.0]
MF2='untrusty':'gaussmf',[0.1 0.3]
MF3='fishy':'gaussmf',[0.1 0.5]
MF4='trusty':'gaussmf',[0.1 0.7]
MF5='very-trusty':'gaussmf',[0.1 1.0]
[Rules]
1 1, 3 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 5 (1) : 1
3 3, 5 (1) : 1

