# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('anthocnet-compare', ['core','wifi', 'stats', 'anthocnet', 'aodv', 'applications', 'flow-monitor', 'netanim'])
    obj.env.append_value("CXXFLAGS", ["-I../src/anthocnet/fuzzylite/fuzzylite"])
    obj.env.append_value("LINKFLAGS", ["-L../src/anthocnet/fuzzylite/fuzzylite/debug/bin"])
    obj.env.append_value("LIB", ["fuzzylite-static-debug"])
    obj.source = ['anthocnet-routing-compare.cc']
    
    obj = bld.create_ns3_program('anthocnet-sim', ['core','wifi', 'stats', 'anthocnet', 'aodv', 'applications', 'flow-monitor', 'netanim'])
    obj.env.append_value("CXXFLAGS", ["-I../src/anthocnet/fuzzylite/fuzzylite"])
    obj.env.append_value("LINKFLAGS", ["-L../src/anthocnet/fuzzylite/fuzzylite/debug/bin"])
    obj.env.append_value("LIB", ["fuzzylite-static-debug"])
    obj.source = ['anthocnet-sim.cc']
    
